HEADERS += \
    $$PWD/englishbutton.h \
    $$PWD/buttonitem.h \
    $$PWD/numbutton.h \
    $$PWD/shiftbutton.h \
    $$PWD/ce_switchbutton.h \
    $$PWD/radiobuttonbase.h \
    $$PWD/buttoninterface.h \
    $$PWD/keybuttonbase.h \
    $$PWD/windowbase.h \
    $$PWD/checkboxbase.h \
    $$PWD/sliderbase.h \
    $$PWD/slidebar.h \
    $$PWD/iconbutton.h

SOURCES += \
    $$PWD/englishbutton.cpp \
    $$PWD/buttonitem.cpp \
    $$PWD/numbutton.cpp \
    $$PWD/shiftbutton.cpp \
    $$PWD/ce_switchbutton.cpp \
    $$PWD/radiobuttonbase.cpp \
    $$PWD/buttoninterface.cpp \
    $$PWD/keybuttonbase.cpp \
    $$PWD/windowbase.cpp \
    $$PWD/checkboxbase.cpp \
    $$PWD/sliderbase.cpp \
    $$PWD/slidebar.cpp \
    $$PWD/iconbutton.cpp
