HEADERS += \
    $$PWD/englishbutton.h \
    $$PWD/buttonitem.h \
    $$PWD/numbutton.h \
    $$PWD/shiftbutton.h \
    $$PWD/ce_switchbutton.h \
    $$PWD/radiobuttonbase.h \
    $$PWD/buttoninterface.h \
    $$PWD/keybuttonbase.h \
    $$PWD/windowbase.h

SOURCES += \
    $$PWD/englishbutton.cpp \
    $$PWD/buttonitem.cpp \
    $$PWD/numbutton.cpp \
    $$PWD/shiftbutton.cpp \
    $$PWD/ce_switchbutton.cpp \
    $$PWD/radiobuttonbase.cpp \
    $$PWD/buttoninterface.cpp \
    $$PWD/keybuttonbase.cpp \
    $$PWD/windowbase.cpp
