<RCC>
    <qresource prefix="/">
        <file>handwriting.txt</file>
        <file>symbol.txt</file>
        <file>icon/arrow_b.svg</file>
        <file>icon/arrow_r.svg</file>
        <file>icon/close.svg</file>
        <file>icon/site.svg</file>
        <file>numhandwriting.txt</file>
        <file>words.txt</file>
        <file>chineseBase/chinese.db</file>
        <file>icon/littlesun.png</file>
        <file>numhandwritingtree.txt</file>
        <file>handwritingtree.txt</file>
    </qresource>
</RCC>
