FORMS += \
    $$PWD/handkeyboard.ui \
    $$PWD/softkeyboard.ui

HEADERS += \
    $$PWD/enkeyboard.h \
    $$PWD/handkeyboard.h \
    $$PWD/handview.h \
    $$PWD/htranslateview.h \
    $$PWD/numkeyboard.h \
    $$PWD/punckeyboard.h \
    $$PWD/softkeyboard.h \
    $$PWD/vtranslateview.h

SOURCES += \
    $$PWD/enkeyboard.cpp \
    $$PWD/handkeyboard.cpp \
    $$PWD/handview.cpp \
    $$PWD/htranslateview.cpp \
    $$PWD/numkeyboard.cpp \
    $$PWD/punckeyboard.cpp \
    $$PWD/softkeyboard.cpp \
    $$PWD/vtranslateview.cpp
